spring.datasource.url=jdbc:h2:file:C://Users//shreenidhi_bhadra//Documents//employee-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shree
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2
spring.h2.console.enabled=true

#logging.level.org.springframework=INFO
#logging.level.com.thbs.newapp=INFO

#output to a temp_folder/file
#logging.file=new-app/application.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n